
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=promise22

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true